{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"ConsumerCount": 10,

	"ProcessingBatchSize": 10,

	"ConsumerConfig": {
		"GroupId": "IotDataHandler",
		"BootstrapServers": "localhost:9092",
		"ClientId": "IotDataHandler",
		"SecurityProtocol": "Plaintext",
		"AutoOffsetReset": "Earliest",
		"EnableAutoCommit": true
	},

	"ConnectionStrings": {
		"IotDataContext": "Server=localhost,1434;Database=SolarFarmIot;Trusted_Connection=False;User Id=sa;Password=zaQ@123456!"
	}

}
